use macroquad::*;

// https://docs.rs/macroquad/0.2.9/macroquad/#functions
// https://github.com/not-fl3/macroquad/tree/master/examples

// https://github.com/not-fl3/nanoserde

#[macroquad::main("experiment")]
async fn main() {
    //draw_window(id: megaui::Id, position: glam::Vec2, size: glam::Vec2, params: impl Into<Option<WindowParams>>, f: F)

    // https://github.com/not-fl3/macroquad/blob/master/examples/life.rs

    // let font = load_ttf_font("./examples/DancingScriptRegular.ttf").await;

    /* draw_text_ex(
        "abcd",
        400.0,
        160.0,
        TextParams {
            font_size: 100,
            font,
            ..Default::default()
        },
    ); */

    // let texture: Texture2D = load_texture("examples/ferris.png").await;

    /* draw_texture(
        texture,
        screen_width() / 2. - texture.width() / 2.,
        screen_height() / 2. - texture.height() / 2.,
        WHITE,
    ); */

    loop {
        //println!("{} {}", get_time(), get_frame_time()); // secs secs a frame took
        //let (x, y) = mouse_position();
        //println!("{}, {}", x, y);

        if is_key_down(KeyCode::Space) {
            println!("{} space down", get_time());
        }

        if is_key_down(KeyCode::Escape) {
            return;
        }

        //is_key_down(key_code: KeyCode)
        //is_key_pressed(key_code: KeyCode)

        //MouseButton::Left
        //is_mouse_button_down(btn: MouseButton)

        clear_background(BLACK);
        draw_line(40.0, 40.0, 100.0, 200.0, 15.0, BLUE);
        draw_rectangle(screen_width() / 2.0 - 60.0, 100.0, 120.0, 60.0, GREEN);
        draw_circle(screen_width() - 30.0, screen_height() - 30.0, 15.0, YELLOW);
        draw_text("HELLO", 20.0, 20.0, 20.0, DARKGRAY);
        next_frame().await
    }
}
